<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Grade</groupId>
  <artifactId>Grade</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Grade</name>
  <description>A utility to help grade CS assignments</description>
  <build>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>com.zenjava</groupId>
      	<artifactId>javafx-maven-plugin</artifactId>
     	  <configuration>
          <mainClass>co.andrewbates.grade.Main</mainClass>
          <vendor>Andrew Bates Consulting, LLC</vendor>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
  	<url>https://github.com/abates/Grade</url>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>org.controlsfx</groupId>
  		<artifactId>controlsfx</artifactId>
  		<version>8.40.12</version>
  	</dependency>
		<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
		</dependency>
  </dependencies>
</project>