<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Grade</groupId>
  <artifactId>Grade</artifactId>
  <version>1.0.0-RC1</version>
  <name>Grade</name>
  <description>A utility to help grade CS assignments</description>
  <repositories>
   <repository>
    <snapshots>
     <enabled>true</enabled>
    </snapshots>
    <id>central</id>
    <name>bintray</name>
    <url>http://jcenter.bintray.com</url>
  </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>com.zenjava</groupId>
      	<artifactId>javafx-maven-plugin</artifactId>
      	<version>8.7.0</version>
     	  <configuration>
          <mainClass>co.andrewbates.grade.Main</mainClass>
          <vendor>Andrew Bates Consulting, LLC</vendor>
          <needShortcut>true</needShortcut>
          <needMenu>true</needMenu>
         </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
  	<url>https://github.com/abates/Grade</url>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>org.controlsfx</groupId>
  		<artifactId>controlsfx</artifactId>
  		<version>8.40.12</version>
  	</dependency>
		<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
		</dependency>
		<dependency>
			<groupId>jdk</groupId>
			<artifactId>tools</artifactId>
			<version>1.8.0_112</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
		  <groupId>de.jensd</groupId>
		  <artifactId>fontawesomefx-commons</artifactId>
		  <version>8.14</version>
		</dependency>
		<dependency>
		  <groupId>de.jensd</groupId>
		  <artifactId>fontawesomefx-controls</artifactId>
		  <version>8.14</version>
		</dependency>
		<dependency>
		  <groupId>de.jensd</groupId>
		  <artifactId>fontawesomefx-fontawesome</artifactId>
		  <version>4.7.0-3</version>
		</dependency>
		<dependency>
			<groupId>org.hildan.fxgson</groupId>
			<artifactId>fx-gson</artifactId>
			<version>2.0.0</version>
		</dependency>
    <dependency>
      <groupId>com.github.fcannizzaro</groupId>
      <artifactId>prefs</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
<profiles>
        <profile>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-jerady-maven</id>
                    <name>bintray</name>
                    <url>http://dl.bintray.com/jerady/maven</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-jerady-maven</id>
                    <name>bintray-plugins</name>
                    <url>http://dl.bintray.com/jerady/maven</url>
                </pluginRepository>
            </pluginRepositories>
            <id>bintray</id>
        </profile>
    </profiles>
</project>